<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="../vendor/normalize.css" />
    <link rel="stylesheet" href="../vendor/foundation.min.css" />
    <script src="../vendor/modernizr.js"></script>

    <style>
      .RespImages {
        width: 100%;
        text-align: center;
      }

      .RespImages-itemImage {
        display: block;
        min-width: 100%;
        width: 100%;
      }

      .RespImages-item {
        display: inline-block;
        width: 100%;
        margin-right: 0.5%;
      }

      .RespImages .RespImages-item {
        width: 29%;
      }

      .RespImages .RespImages-item:first-child {
        width: 9%;
      }
      .RespImages .RespImages-item:last-child {
        width: 59%;
      }
    </style>

  </head>

  <body>

    <div class="row">
      <div class="large-12 columns">
        <h1>Responsive Image Examples</h1>
      </div>
    </div>

    <div class="row">

      <div class="medium-6 columns">
        <img class="RespImages-itemImage lazyload"
             src="http://placehold.it/150.png/303030/ffffff&text=LQIP"
             data-srcset="http://placehold.it/150.png/339966/ffffff 150w,
               http://placehold.it/300.png/663399/ffffff 300w,
               http://placehold.it/600.png/993366/ffffff 600w"
             data-sizes="auto"
             alt="" />
      </div>

      <div class="medium-4 columns">
        <img class="RespImages-itemImage lazyload"
             src="http://placehold.it/150.png/303030/ffffff&text=LQIP"
             data-srcset="http://placehold.it/150.png/339966/ffffff 150w,
               http://placehold.it/300.png/663399/ffffff 300w,
               http://placehold.it/600.png/993366/ffffff 600w"
             data-sizes="auto"
             alt="" />
      </div>

      <div class="medium-2 columns">
        <img class="RespImages-itemImage lazyload"
             src="http://placehold.it/150.png/303030/ffffff&text=LQIP"
             data-srcset="http://placehold.it/150.png/339966/ffffff 150w,
               http://placehold.it/300.png/663399/ffffff 300w,
               http://placehold.it/600.png/993366/ffffff 600w"
             data-sizes="auto"
             alt="" />
      </div>

    </div>

    <script src="../vendor/respimage.min.js"></script>
    <script src="../vendor/lazysizes.min.js"></script>

  </body>
</html>
